<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(-375.0, 128.0)" />
		<node id="1" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(-245.0, 128.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(-51.0, 18.0)" />
		<node id="3" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(-51.0, 128.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(-49.0, 247.0)" />
		<node id="5" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1)" position="(-355.0, 550.0)" />
		<node id="6" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (1)" position="(-228.0, 549.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(-74.0, 555.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 100, 'controlAreaVisible': True, 'data': [[0.0915150246722223, 0.9582953923227164, 0.0], [0.03929199813870396, 0.956799833711746, 0.0], [0.030571812220414694, 0.9292048711475778, 0.0], [0.1369659737133747, 0.8889562560038146, 0.0], [0.06292726054069721, 0.9434478637876301, 0.0], [0.03623755748789109, 0.9936787225146728, 0.0], [0.0656886368521499, 0.996677419678631, 0.0], [0.06684562125876614, 0.9633260009772336, 0.0], [0.07752638388096299, 0.9680628475221705, 0.0], [0.028109268480655286, 0.8940960924561298, 0.0], [0.07908854605098807, 0.9864997264963713, 0.0], [0.027681238973878412, 0.8467240443560201, 0.0], [0.0975304233851906, 0.9330900433079777, 0.0], [0.06686619071325324, 0.9918351177549611, 0.0], [0.08506395783062647, 0.9502205107009446, 0.0], [0.13974457701504692, 0.8801460037499869, 0.0], [0.09284114898059757, 0.9016304482393401, 0.0], [0.05401259287791058, 0.923022895112341, 0.0], [0.0415079318502453, 0.8727083417525253, 0.0], [0.19444689178450242, 0.9839874157804649, 0.0], [0.1202541800630798, 0.9296913894124751, 0.0], [0.1647892457107772, 0.9365261879419807, 0.0], [0.17015356161270123, 0.8379817595612857, 0.0], [0.09944593075506585, 0.9532091217457833, 0.0], [0.0022590511890032694, 0.9264613425496667, 0.0], [0.036807041039530336, 0.9861901884328569, 0.0], [0.1318809130452423, 0.991661656051522, 0.0], [0.16478592565030298, 0.9746442452367268, 0.0], [0.013848409384165539, 0.9085461531679309, 0.0], [0.1104451093076172, 0.9035306297009074, 0.0], [0.06230727634563905, 0.9623289079218664, 0.0], [0.16182389921779228, 0.9203997496568402, 0.0], [0.1806426298417751, 0.8865989435848055, 0.0], [0.04578190978695997, 0.9167325380176079, 0.0], [0.16972818654325883, 0.9849313830220564, 0.0], [0.20624837194232024, 0.9692967575161617, 0.0], [0.1448805821601561, 0.8584860683306067, 0.0], [0.003398044642658901, 0.9567579946382192, 0.0], [0.13233310205792267, 0.7966155046101687, 0.0], [0.1837360716477735, 0.9370281827671982, 0.0], [0.11283406439780681, 0.8814947282878809, 0.0], [0.11763795738422292, 0.9744984637018519, 0.0], [0.11980210074330744, 0.9081285314974185, 0.0], [0.10199654424444528, 0.9185900229163757, 0.0], [0.08028244939762799, 0.8344539469842119, 0.0], [0.02384892782971619, 0.9623203615010304, 0.0], [0.19194399699457082, 0.9143394894835037, 0.0], [0.11223551316767941, 0.9876236943598145, 0.0], [0.0717254854555446, 0.9485649419689438, 0.0], [0.05960265320024942, 0.8805622833716152, 0.0], [0.053388682223104306, 0.9386490600830975, 0.0], [0.11597209172209003, 0.8847439016914449, 0.0], [0.0874615725350898, 0.9391239075928014, 0.0], [0.12877859682551782, 0.9448437233265111, 0.0], [0.09795773045917601, 0.9207501541916565, 0.0], [0.12137434825639626, 0.9623217277612273, 0.0], [0.05822342903736222, 0.9317330453653064, 0.0], [0.08686096573091472, 0.8894125836258617, 0.0], [0.8129801350047032, 0.4133307906667759, 0.0], [0.8059042233630807, 0.5085611372027428, 0.0], [0.9053450844814722, 0.46758065338074367, 0.0], [0.8818203350085722, 0.4449283604261194, 0.0], [0.9773689647675519, 0.4987632567199472, 0.0], [0.892986198485055, 0.5258935796789913, 0.0], [0.9059364429033203, 0.493599060919253, 0.0], [0.9084417238079927, 0.5082516269729175, 0.0], [0.742520171686074, 0.47386293514748246, 0.0], [0.8388903976029307, 0.4694078122294001, 0.0], [0.89469822527602, 0.4453807467578523, 0.0], [0.7875606540134878, 0.41070536814462955, 0.0], [0.8643863710110173, 0.5329183141431605, 0.0], [0.9168965404196264, 0.5252950587510808, 0.0], [0.8902108726673577, 0.44080712051999693, 0.0], [0.8282753378434461, 0.5797757762855523, 0.0], [0.946788135154733, 0.4221761494439964, 0.0], [0.7672017770016777, 0.5415590397758876, 0.0], [0.8962613071407464, 0.4192826498283232, 0.0], [0.8611968493793419, 0.5158759240918454, 0.0], [0.9268701945627421, 0.4329010833210756, 0.0], [0.8981787056008784, 0.4200667784607944, 0.0], [0.9061319130504215, 0.3865351310399304, 0.0], [0.9550897564469493, 0.4403889597862781, 0.0], [0.828904288718751, 0.49583282697736897, 0.0], [0.8216835862637619, 0.4291928437654844, 0.0], [0.9333276145514989, 0.42628674076682693, 0.0], [0.8984277811953635, 0.453380142795149, 0.0], [0.9342236949211171, 0.48728219157346075, 0.0], [0.8411065820646296, 0.5158160709337856, 0.0], [0.8973228586860987, 0.5415157179268294, 0.0], [0.9337226137685501, 0.3976655040504585, 0.0], [0.9448368905228505, 0.5182860633364034, 0.0], [0.877270346285003, 0.5090326666022822, 0.0], [0.9387959645303101, 0.5647007534356826, 0.0], [0.8920848700183849, 0.4786098134695633, 0.0], [0.8876354256323062, 0.4727645972086512, 0.0], [0.8592074033291389, 0.527736922180387, 0.0], [0.8777362087128235, 0.4337136998415725, 0.0], [0.8681924329814443, 0.43297908689510395, 0.0], [0.8109533179604416, 0.5061820122594236, 0.0], [0.960994061346989, 0.5043601545354672, 0.0], [0.9907933773953961, 0.4922241798472351, 0.0], [0.8794328294942153, 0.517382633333504, 0.0], [0.9047311919019533, 0.5596544729397823, 0.0], [0.9289526129763338, 0.3863410650799833, 0.0], [0.864501017211604, 0.5241961601145471, 0.0], [0.8691812041743016, 0.43788302497006854, 0.0], [0.8826160200170146, 0.3954906138727914, 0.0], [0.8836580857687631, 0.4190386271943799, 0.0], [0.9362229771953432, 0.4630251655071596, 0.0], [0.9349493566558278, 0.5072440119485518, 0.0], [0.8891167595486406, 0.5519380316199274, 0.0], [0.9244427357737942, 0.39743114410213964, 0.0], [0.8750335811238639, 0.5431717477976714, 0.0], [0.875631392886559, 0.4709637370390876, 0.0], [0.9806077846861208, 0.44578257815527556, 0.0], [0.9505784079987301, 0.47728163454864114, 0.0], [0.8832352881397464, 0.49813236302815217, 0.0], [0.840166947942289, 0.5313651416475774, 0.0], [0.8312537130193199, 0.39114827700266613, 0.0], [0.8337507265029485, 0.4507196902161951, 0.0], [0.8868218388248722, 0.45825677524979214, 0.0], [0.8705734179707565, 0.4715015689077405, 0.0], [0.8668921851001773, 0.38524215745856444, 0.0], [0.9127146431565624, 0.5358779004114735, 0.0], [0.8126262416765933, 0.6371015815339286, 0.0], [0.981345639493901, 0.4699391981721995, 0.0], [0.8787953446429719, 0.41197633975658365, 0.0], [0.7914530636427767, 0.4375899745623819, 0.0], [0.8572706107732827, 0.5155441859526546, 0.0], [0.8723388031574936, 0.4701635506360307, 0.0], [0.839618030266439, 0.45604411403895073, 0.0], [0.10385647260902116, 0.1510804278547801, 0.0], [0.07282175169285121, 0.19962891168161198, 0.0], [0.048230155771159765, 0.26171947498062814, 0.0], [0.003928757241416225, 0.14487945975154398, 0.0], [0.0043750059363454954, 0.20901469008278423, 0.0], [0.051109589718302664, 0.16078184453591282, 0.0], [0.028940339050655902, 0.22106991045005164, 0.0], [0.025905355628893227, 0.14336483510759113, 0.0], [0.032673794737981356, 0.19855007208323416, 0.0], [0.1071229329706219, 0.23715026860621208, 0.0], [0.11178333887893827, 0.25531800518087444, 0.0], [0.11197027208300232, 0.22206747203957855, 0.0], [0.057608922792225126, 0.3124829996773779, 0.0], [0.08694474228599985, 0.18369033914284646, 0.0], [0.13250726412901062, 0.19515425520950289, 0.0], [0.0469554030707009, 0.2513572224876033, 0.0], [0.014187127643319232, 0.20420803700451576, 0.0], [0.05640951981068961, 0.20808539341522847, 0.0], [0.05877217247543365, 0.24997211529621274, 0.0], [0.008135981088066947, 0.24640820019444484, 0.0], [0.018376375178291316, 0.1760731316770736, 0.0], [0.08965753101110743, 0.1689728968015367, 0.0], [0.07201894147277464, 0.16847761593227906, 0.0], [0.10401414135615422, 0.13405797612630013, 0.0], [0.07166424553309181, 0.15667612576059559, 0.0], [0.02904360882751401, 0.18404258843418353, 0.0], [0.0905875039383566, 0.19601386286493264, 0.0], [0.04945766806051355, 0.210676127396853, 0.0], [0.08816354109123356, 0.13228229680679376, 0.0], [0.1318670538007733, 0.13915977654423092, 0.0], [0.03510409420539018, 0.1334721726155292, 0.0], [0.0605624669429915, 0.15415361978796013, 0.0], [0.09144885704814078, 0.09820460719997585, 0.0], [0.05502666576853559, 0.12378593371080013, 0.0], [0.15387728394160657, 0.07386568654082577, 0.0], [0.07515931275598414, 0.17950764058442426, 0.0], [0.05967045194520529, 0.17457326073388632, 0.0], [0.20246255543489095, 0.18537622684242483, 0.0], [0.05513348519729255, 0.054152558403049875, 0.0], [0.046830026451607054, 0.14788167122730908, 0.0], [0.03326162895884209, 0.13625703864005867, 0.0], [0.07151778066238164, 0.12032978959971571, 0.0], [0.010344412327369698, 0.140644403185667, 0.0], [0.12330702656876821, 0.18592928977047563, 0.0], [0.08821925210521905, 0.16745020927157503, 0.0], [0.0248119416981004, 0.15704387333519823, 0.0], [0.13251614154307595, 0.100990115193069, 0.0], [0.17567447070517292, 0.17933748282397277, 0.0], [0.05354194127298956, 0.07840729558538173, 0.0], [0.046658980430962435, 0.12630693841171087, 0.0], [0.0945030398270186, 0.17503034303132586, 0.0], [0.03470707349995497, 0.18123820080813607, 0.0], [0.1598250820725509, 0.17837812048551624, 0.0], [0.09394350678051441, 0.2011352121075457, 0.0], [0.0813930845005043, 0.178922612341846, 0.0], [0.16030229732751114, 0.1090662282630757, 0.0], [0.025312561176123294, 0.11592847888655891, 0.0], [0.02747650216690281, 0.13274048279187167, 0.0], [0.0867498874888048, 0.09032909302049652, 0.0], [0.038841151442908346, 0.23069207358688054, 0.0], [0.037849657488978845, 0.10668648945710708, 0.0], [0.0039018644664128715, 0.25814755764335284, 0.0], [0.10071747520886484, 0.0756303119672698, 0.0], [0.1196367495276772, 0.2048708540926124, 0.0], [0.029514064966211104, 0.09679862137702407, 0.0], [0.09199216770797014, 0.13716289193336842, 0.0], [0.12722185790185192, 0.21513596558094472, 0.0], [0.12661953734324322, 0.12334727943190202, 0.0], [0.024747316166870335, 0.12893332197208782, 0.0], [0.08531210404496808, 0.10602185664787638, 0.0], [0.07037072290727159, 0.14046462373842347, 0.0], [0.10617643227213355, 0.07995865380124065, 0.0], [0.16153530321563103, 0.1646533750730611, 0.0], [0.038766497072457, 0.15621544926389663, 0.0], [0.05923798834728859, 0.08394857199593925, 0.0], [0.590468453454171, 0.9585105894944708, 0.0], [0.5639889706125593, 0.8998976048803599, 0.0], [0.5891945774864896, 0.9519036265196091, 0.0], [0.6013373430607178, 0.9342814380203898, 0.0], [0.5259138921143525, 0.973219054840654, 0.0], [0.5508037226303477, 0.810166793212822, 0.0], [0.5315681935303236, 0.9733678380606208, 0.0], [0.5351566117468447, 0.9523694528657669, 0.0], [0.4391772360337014, 0.9551921557054581, 0.0], [0.5012455871865054, 0.9882171865192368, 0.0], [0.4532298808661164, 0.9290345509059311, 0.0], [0.5752837036154269, 0.9439379045246602, 0.0], [0.5925748909437247, 0.9246695774964033, 0.0], [0.5708967577954445, 0.938251809336705, 0.0], [0.567891372815077, 0.9445589007307924, 0.0], [0.5917022753939152, 0.9564826776062626, 0.0], [0.43127252708567254, 0.9282698969959418, 0.0], [0.5210716006228545, 0.8809961883670351, 0.0], [0.4712363310553102, 0.9253593611088912, 0.0], [0.5503880565109406, 0.9572440220004981, 0.0], [0.47928475080635535, 0.9908216369398222, 0.0], [0.5474160420465833, 0.9754338484474354, 0.0], [0.578209994235139, 0.8974660458402562, 0.0], [0.45941225577785233, 0.9038725864068594, 0.0], [0.5719947243237716, 0.8845080798741661, 0.0], [0.5533106870414324, 0.8553464835600569, 0.0], [0.5624199276404327, 0.8920160830208604, 0.0], [0.5812546844934589, 0.8779938772598354, 0.0], [0.4801643963409014, 0.8985296033576635, 0.0], [0.4406536678555462, 0.8373272112052745, 0.0], [0.5770183352557446, 0.8516495420293378, 0.0], [0.5399725331706478, 0.9758715617064566, 0.0], [0.530623138169631, 0.8475680046523639, 0.0], [0.48574121270426784, 0.9171752306265017, 0.0], [0.5784314973238354, 0.9473340473376325, 0.0], [0.5437130578310099, 0.8757855776047688, 0.0], [0.6168612109949021, 0.8297112731944238, 0.0], [0.47948346611722914, 0.835053092133808, 0.0], [0.5199986992795714, 0.8478043431518352, 0.0], [0.5240894190035111, 0.8661083172869868, 0.0], [0.5396229789468973, 0.8837964828620105, 0.0], [0.5140885940230729, 0.8655230937129499, 0.0], [0.47718557643576354, 0.8512953505223495, 0.0], [0.6004632618631887, 0.9271708910734533, 0.0], [0.4762381017825336, 0.9130844409853881, 0.0], [0.5656515331285351, 0.84658532779719, 0.0], [0.5101608147564934, 0.8740627835025957, 0.0], [0.5926953702588559, 0.8570051697655728, 0.0], [0.48701060411581315, 0.7822953093875246, 0.0], [0.46862594241777106, 0.9010148183356812, 0.0], [0.4665057042613526, 0.8918300531937895, 0.0], [0.41931493416095644, 0.8462583076965401, 0.0], [0.5797266941159848, 0.9395737573538924, 0.0], [0.457347681785488, 0.9282901890863218, 0.0], [0.5241224911763328, 0.9149577845220676, 0.0], [0.4871428041690205, 0.8619211865514558, 0.0], [0.5634450549641354, 0.8938673018302168, 0.0], [0.5448604105854429, 0.8673247619471254, 0.0], [0.5482383219948788, 0.8406710861939742, 0.0], [0.631008013321857, 0.8258188275626324, 0.0], [0.5613834652845152, 0.8426500824826931, 0.0], [0.5475945781078663, 0.8923799812880961, 0.0], [0.5473727776213655, 0.821727931820841, 0.0], [0.5744880641189745, 0.9355277142349017, 0.0], [0.6035605432316931, 0.8322675477361702, 0.0], [0.6580011629577349, 0.12131146833351807, 0.0], [0.6045758379773357, 0.19457263271965203, 0.0], [0.5892208847749203, 0.1693719296341699, 0.0], [0.6308917269858737, 0.2041565652566291, 0.0], [0.6196889579528719, 0.05543545229032679, 0.0], [0.5617357449032127, 0.2514429894505957, 0.0], [0.5578350420494358, 0.20833935128516035, 0.0], [0.6340902377230819, 0.111718894439089, 0.0], [0.5094347429617665, 0.11366586626948588, 0.0], [0.6398072156041656, 0.19735642859294145, 0.0], [0.6258525862246428, 0.20760053305968426, 0.0], [0.6036840060479995, 0.20378768424030166, 0.0], [0.6159635193388517, 0.19008319873698507, 0.0], [0.5852159897841154, 0.22269739363245755, 0.0], [0.622178527969375, 0.15300926023019962, 0.0], [0.5806428025891127, 0.29067953493605575, 0.0], [0.665089268657183, 0.1652712947097696, 0.0], [0.5745689909611469, 0.14267573951853021, 0.0], [0.6608704102919584, 0.31744275820464496, 0.0], [0.5299007835242242, 0.18735759881365013, 0.0], [0.5670789362126722, 0.16947750243366919, 0.0], [0.5697199053170072, 0.11544621414866718, 0.0], [0.5156206525243217, 0.18962539134262466, 0.0], [0.5110608051253149, 0.19755952800912518, 0.0], [0.5199654743404117, 0.24837322601987274, 0.0], [0.48408940902399633, 0.1554295172177245, 0.0], [0.47377838913780496, 0.15668804447715365, 0.0], [0.5462469930826555, 0.1955573571641695, 0.0], [0.6300170171806376, 0.15154291227284467, 0.0], [0.5185132338939649, 0.19545894703405714, 0.0], [0.48920379030740485, 0.2865047141475333, 0.0], [0.5232343617817033, 0.13078953335457463, 0.0], [0.549755091294845, 0.15074723867667414, 0.0], [0.5933025023288515, 0.1561137189168031, 0.0], [0.459671526434115, 0.19514368153808448, 0.0], [0.5191899365633033, 0.21603792700734042, 0.0], [0.5530451648317651, 0.2122289374156817, 0.0], [0.627523660921532, 0.19916517185522792, 0.0], [0.5274719698595304, 0.20050461260768151, 0.0], [0.4645428333025788, 0.18718003509920123, 0.0], [0.46199240262135927, 0.17005950607373244, 0.0], [0.5372556374777785, 0.25519697435097016, 0.0], [0.493308040946998, 0.1950533447105276, 0.0], [0.5872687764131443, 0.21413310843838956, 0.0], [0.4973210150704803, 0.25996387666608617, 0.0], [0.5712595170817779, 0.15083877818468205, 0.0], [0.5594621602667219, 0.13494231945267288, 0.0], [0.5758656541958105, 0.07802690236721709, 0.0], [0.5763883805489259, 0.11328555535040635, 0.0], [0.5409466593843584, 0.0713910725408012, 0.0], [0.5576962944767393, 0.15532003544130935, 0.0], [0.5078524517398769, 0.216383163283355, 0.0], [0.5405416719096615, 0.15446076516188006, 0.0], [0.5232758592120801, 0.17478099524178584, 0.0], [0.5568495613948637, 0.24478043290213164, 0.0], [0.5115915118950521, 0.18618539014762447, 0.0], [0.4967621288022481, 0.18817415776633, 0.0], [0.5328524292637116, 0.14802293358539045, 0.0], [0.5495201697067402, 0.2079774982548103, 0.0], [0.5672993718665317, 0.2523009976796282, 0.0], [0.5331022777785182, 0.20927501785843994, 0.0], [0.49485523713714696, 0.18434881118059895, 0.0], [0.531277625821995, 0.08859407831716233, 0.0], [0.4768832082566382, 0.12315453827264358, 0.0], [0.5508284315209137, 0.19593042989162165, 0.0], [0.5481871763774923, 0.1203217795513542, 0.0]], 'density': 34, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe1\x00\x00\x00\x93\x00\x00\x05\xca\x00\x00\x02\xf1\x00\x00\x02\xe2\x00\x00\x00\xb1\x00\x00\x05\xc9\x00\x00\x02\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xe2\x00\x00\x00\xb1\x00\x00\x05\xc9\x00\x00\x02\xf0', 'symbol_size': 14, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 5, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x13\x00\x00\x00\xf1\x00\x00\x03\xdb\x00\x00\x02)\x00\x00\x02\x14\x00\x00\x01\x10\x00\x00\x03\xda\x00\x00\x02(\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\x14\x00\x00\x01\x10\x00\x00\x03\xda\x00\x00\x02(', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01%\x00\x00\x00Q\x00\x00\x042\x00\x00\x02\x9e\x00\x00\x01&amp;\x00\x00\x00p\x00\x00\x041\x00\x00\x02\x9d\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01&amp;\x00\x00\x00p\x00\x00\x041\x00\x00\x02\x9d', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASV/gEAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACUwAAAXkAAAXYAAADiwAAAlQAAAGXAAAF1wAAA4oAAAAA
AAAAAAYAAAACVAAAAZcAAAXXAAADipSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwK
U2lsaG91ZXR0ZZRLZoaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpQpSv7///+GlGgN
SwF1jAphdHRyaWJ1dGVzlH2UKIwBeJRLAowBeZRLAnWMBW1ldGFzlH2UKIwHQ2x1c3RlcpRLAWgY
SwJ1dWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASVvAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEuAAAAbQAABCkAAAKC
AAABLwAAAIwAAAQoAAACgQAAAAAAAAAABVYAAAEvAAAAjAAABCgAAAKBlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBl
lE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMAXiUS2aGlIwGYXR0cl95lIwB
eZRLZoaUaAp9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKGgrSwJoLksCdYwFbWV0YXOUfZQojAdDbHVz
dGVylEsBjApTaWxob3VldHRllEsCdXViYXUu
</properties>
		<properties node_id="5" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 100, 'controlAreaVisible': True, 'data': [[0.4967316620461406, 0.5721792254247451, 0.0], [0.47404072525197566, 0.5859408954685725, 0.0], [0.5385526750219936, 0.5629087462427502, 0.0], [0.5424350904271076, 0.4685752973772209, 0.0], [0.6085476169500681, 0.702836715219775, 0.0], [0.5820745076270287, 0.6229260096908193, 0.0], [0.5642103737085465, 0.5643823729226616, 0.0], [0.6030968809446248, 0.6873640885908114, 0.0], [0.49382326795525505, 0.6167041833314605, 0.0], [0.4979161716314431, 0.629689644706693, 0.0], [0.5305301016711785, 0.5667378985726188, 0.0], [0.5246044564600961, 0.617593670642685, 0.0], [0.43344129677993964, 0.5603746863297986, 0.0], [0.4995207666420916, 0.6480365276748341, 0.0], [0.5406618526822674, 0.6435591181302853, 0.0], [0.5988561706161677, 0.5582616753707216, 0.0], [0.5058333707583236, 0.6057640528498061, 0.0], [0.6158123997724958, 0.6580915547073316, 0.0], [0.4234506963779065, 0.6472216826013008, 0.0], [0.5280729901970165, 0.576948090647049, 0.0], [0.6462814620006383, 0.6349683647969457, 0.0], [0.5423456054698643, 0.6147611801642382, 0.0], [0.5923300419343637, 0.6424697311992695, 0.0], [0.5552197179664679, 0.5435529417856618, 0.0], [0.4424380239223444, 0.6087595574797661, 0.0], [0.49188537075973315, 0.5702968187946138, 0.0], [0.48197893701384675, 0.5591743975757675, 0.0], [0.4757929178704157, 0.6359482238534875, 0.0], [0.4865986295020434, 0.557293625345626, 0.0], [0.4681973031430394, 0.5966003230203161, 0.0], [0.6030869740005054, 0.6161947363539143, 0.0], [0.44530763958258723, 0.6268945252126775, 0.0], [0.5155151383382797, 0.5178520753804464, 0.0], [0.45811665274673874, 0.6086202849185849, 0.0], [0.4374579729501106, 0.646089398068241, 0.0], [0.49989066985747777, 0.646879153385853, 0.0], [0.4774041087479603, 0.5384623740449451, 0.0], [0.6088226942278553, 0.6162033483871744, 0.0], [0.5012083678856409, 0.6516018306091693, 0.0], [0.44496858538471395, 0.5040560014830013, 0.0], [0.428086596099054, 0.6481490747205573, 0.0], [0.5039944724844879, 0.5555522710439085, 0.0], [0.5586650533187414, 0.5943728000270282, 0.0], [0.41898170217983577, 0.5894787569914106, 0.0], [0.4772790232368422, 0.5675328489432506, 0.0], [0.5314160830978192, 0.5057337188887875, 0.0], [0.4857027530671208, 0.5118143450010324, 0.0], [0.5267850163045263, 0.6084309907499195, 0.0], [0.5198925252266788, 0.6151938980833314, 0.0], [0.4422081380789802, 0.44430761802412305, 0.0], [0.4182129180478066, 0.529261836395222, 0.0], [0.4312631502283525, 0.501366046185523, 0.0], [0.40544748821907345, 0.5470241350535885, 0.0], [0.47472002000429236, 0.5123506049399453, 0.0], [0.5045973004279467, 0.5500126895272714, 0.0], [0.5309285712029936, 0.5314189974795097, 0.0], [0.5045263811722827, 0.5449114427204915, 0.0], [0.5651365797209607, 0.4742363728546663, 0.0], [0.5203238014564922, 0.48495227778512345, 0.0], [0.6141933272111143, 0.6218108084904908, 0.0], [0.5103990260704863, 0.4715081958917117, 0.0], [0.5067542258548505, 0.47818759800218, 0.0], [0.553284062832328, 0.47524176333264123, 0.0], [0.487941997502861, 0.40890938348209793, 0.0], [0.48684258280730835, 0.5041967146278088, 0.0], [0.5909913853015157, 0.4147330540293046, 0.0], [0.565609780332794, 0.4190854420507568, 0.0], [0.5280381231749054, 0.6018364466996675, 0.0], [0.5222810086887416, 0.4386463409551479, 0.0], [0.5577540097047302, 0.5024221621508327, 0.0], [0.5341692998667801, 0.4585167847051611, 0.0], [0.6374279381894408, 0.493264082980166, 0.0], [0.5487558103694012, 0.5181773868920766, 0.0], [0.5788274824916146, 0.45766519402218636, 0.0], [0.5694203917192688, 0.526996026352239, 0.0], [0.620379020424037, 0.42941482633371925, 0.0], [0.5180414870960625, 0.4600337212470361, 0.0], [0.6242690160351142, 0.5078452824300507, 0.0], [0.5901780713176284, 0.4479174477360008, 0.0], [0.5709033465450453, 0.5078592754215147, 0.0], [0.640104302311903, 0.5834225402933462, 0.0], [0.62513624102528, 0.4415364798656379, 0.0], [0.5962350946487863, 0.533043976395386, 0.0], [0.6883759017493176, 0.5371640897550698, 0.0], [0.5742022094831326, 0.5920694318837968, 0.0], [0.6144622171854215, 0.48949922667549717, 0.0], [0.6184514261547747, 0.5585388577213851, 0.0], [0.6965300652851616, 0.5291781820094554, 0.0], [0.5704490854565892, 0.5382660812455318, 0.0], [0.6929059304898839, 0.5056166069051756, 0.0], [0.6298972979841586, 0.501683507610081, 0.0], [0.6300094893588096, 0.5060606098945318, 0.0], [0.6962800304749778, 0.7625492613760585, 0.0], [0.6950202916964331, 0.503378520202998, 0.0], [0.6837584532254328, 0.5630335235029756, 0.0], [0.6927896274512911, 0.5406466109143185, 0.0], [0.7241275716984317, 0.5483155184778021, 0.0], [0.638801114897521, 0.5479683298899337, 0.0], [0.6123458364597436, 0.5907196449103127, 0.0], [0.6505040034707132, 0.5400407180391906, 0.0], [0.6359597049847827, 0.5869450223426776, 0.0], [0.675958444619167, 0.564536912880324, 0.0], [0.6301171521105786, 0.660170719216887, 0.0], [0.6687482634133756, 0.6334750385571705, 0.0], [0.5678860532325228, 0.5084356702790209, 0.0], [0.6714283207591027, 0.5802906769294629, 0.0], [0.5325411607134399, 0.6499433804437441, 0.0], [0.5928427703743786, 0.7391922748773274, 0.0], [0.547989202818448, 0.7147027647759958, 0.0], [0.5924394160345341, 0.6883846559841373, 0.0], [0.7011948984301843, 0.6100120448018445, 0.0], [0.5794658261940638, 0.6186229809682855, 0.0], [0.6411032781130026, 0.6324305443856053, 0.0], [0.5013456767892248, 0.6575670957880427, 0.0], [0.5129802975872056, 0.7651958126650538, 0.0], [0.5786689340097619, 0.7380075950582188, 0.0], [0.5623133282597605, 0.5473086234263199, 0.0], [0.5627125031633627, 0.6113849887931343, 0.0], [0.5376043220543354, 0.696851551976357, 0.0], [0.5687041458368848, 0.7072489025365526, 0.0], [0.5052625477358962, 0.730478159557454, 0.0], [0.5636773539611333, 0.6497610217981655, 0.0], [0.5270448068494373, 0.6366044695790105, 0.0], [0.5204408534831636, 0.596867545764795, 0.0], [0.5318987959924845, 0.6467070256444262, 0.0], [0.468357042959073, 0.6804798900153032, 0.0], [0.6386167575064711, 0.6893769554097584, 0.0], [0.529852493169079, 0.6903546998424613, 0.0], [0.5522182172541305, 0.7017772293538455, 0.0], [0.5322925218488292, 0.6245809150340136, 0.0], [0.5421972084356175, 0.6418133128125261, 0.0], [0.4205643347729813, 0.6512052920832797, 0.0], [0.5260002955760346, 0.636978615636167, 0.0], [0.5735204922301688, 0.6371727278496879, 0.0], [0.5666032241339655, 0.7158219256317266, 0.0], [0.6053534163179648, 0.7069925929893047, 0.0], [0.45835714623090273, 0.6721781984125778, 0.0], [0.5177689541554203, 0.6163698529842976, 0.0], [0.4559148568849233, 0.5975119727195248, 0.0], [0.5276550504566186, 0.6260457842382253, 0.0], [0.45202727801826714, 0.6268693488687636, 0.0], [0.48611008586417287, 0.6553657436265077, 0.0], [0.5067981871819903, 0.6810976462312511, 0.0], [0.4112143439337186, 0.6987003381669684, 0.0], [0.43320788412757955, 0.5711977585546902, 0.0], [0.5438041528349253, 0.6383291364117792, 0.0], [0.37172494981914683, 0.6990192520079799, 0.0], [0.3896164615496144, 0.6310945765417255, 0.0], [0.4467179850222031, 0.6412608575899562, 0.0], [0.4835514566179815, 0.6788273934699585, 0.0], [0.4639301140025333, 0.675246563898603, 0.0], [0.3934712624709614, 0.7200604529257835, 0.0], [0.3477272464710367, 0.716228982934906, 0.0], [0.36893346706422453, 0.6506636471684155, 0.0], [0.42872015205848896, 0.6079371471295585, 0.0], [0.5263503291378563, 0.5864559193388238, 0.0], [0.42881802721392065, 0.6134556576331676, 0.0], [0.4097929642767495, 0.6538973392483051, 0.0], [0.39190472137374, 0.6621599295808411, 0.0], [0.30197369365760557, 0.7528899508179845, 0.0], [0.42595929928106196, 0.6837431016015227, 0.0], [0.402497273167037, 0.6392163492887055, 0.0], [0.4439786088545592, 0.6603936213467879, 0.0], [0.32679445971722465, 0.6275153201679324, 0.0], [0.39982404158184537, 0.730018234431408, 0.0], [0.35963561366424845, 0.6362484580650759, 0.0], [0.4336133113447665, 0.5602069813310795, 0.0], [0.38139028481124815, 0.5587114227201091, 0.0], [0.35441936755650216, 0.6755912682004879, 0.0], [0.4271703162188473, 0.6150588053515503, 0.0], [0.3264975026309903, 0.6148533921191612, 0.0], [0.35657135599072154, 0.5270543335131692, 0.0], [0.46296551748368153, 0.48071252840524814, 0.0], [0.388926804311004, 0.5352041361890637, 0.0], [0.36424944412097754, 0.5752796783091769, 0.0], [0.3937005234852364, 0.5782783754731351, 0.0], [0.3888204793035136, 0.540864830128966, 0.0], [0.39950124192571046, 0.5456016766739029, 0.0], [0.3520964693881824, 0.45132428839400307, 0.0], [0.4030757469585152, 0.5437279224342446, 0.0], [0.3496560970186258, 0.39582798700834976, 0.0], [0.40341023676049886, 0.56420962512245, 0.0], [0.41749293856715836, 0.4761007959961498, 0.0], [0.386828705895221, 0.5348458704431331, 0.0], [0.4030141301498146, 0.48713807342495885, 0.0], [0.45769474933423504, 0.4170635664740011, 0.0], [0.41884069275090435, 0.42229950439226727, 0.0], [0.38001213664821737, 0.4436919512652681, 0.0], [0.43469318811904534, 0.5170194292509034, 0.0], [0.3775691899344505, 0.37915995465575103, 0.0], [0.5445945499081652, 0.4802837120767612, 0.0], [0.4704018381867427, 0.4259876857087713, 0.0], [0.527010961011118, 0.4206361043099614, 0.0], [0.34903451107412853, 0.39029375366804764, 0.0], [0.5524987055408389, 0.3159984859651089, 0.0], [0.4817910746832035, 0.43122584814960646, 0.0], [0.40875230947049696, 0.400415942310718, 0.0], [0.443300299321024, 0.4601447881939081, 0.0], [0.5564852570917531, 0.46561625581257327, 0.0], [0.5893902696968137, 0.448598844997778, 0.0], [0.4505268106073543, 0.3825007529289821, 0.0], [0.5471235105308059, 0.3774852294619586, 0.0], [0.5150844204710652, 0.43628350768291774, 0.0], [0.6146010433432183, 0.39435434941789155, 0.0], [0.6475061740066589, 0.3625846066672427, 0.0], [0.5126454539518438, 0.39271820110004513, 0.0], [0.65269047361038, 0.4629481094258795, 0.0], [0.6892106590094415, 0.4473134839199848, 0.0], [0.6419292692667349, 0.34259598469858743, 0.0], [0.5004467317492377, 0.4408679110062, 0.0], [0.6454805320667389, 0.2847875476209213, 0.0], [0.6968835016565897, 0.4252002257779508, 0.0], [0.6420802373088604, 0.3777910245841772, 0.0], [0.6468841302952766, 0.4707947599981481, 0.0], [0.6591099879682594, 0.4105180177578723, 0.0], [0.6413044314693973, 0.4209795091768295, 0.0], [0.6991571731097526, 0.5476152094716413, 0.0], [0.6276397080736987, 0.34090555988743765, 0.0], [0.5772432150941259, 0.47283410104702794, 0.0], [0.7453382842589805, 0.42485322902950123, 0.0], [0.6736791718832078, 0.5042306238699696, 0.0], [0.6331691441710731, 0.46517187147909894, 0.0], [0.6210463119157779, 0.4052934661673141, 0.0], [0.6148323409386327, 0.4633802428787963, 0.0], [0.6383247445976474, 0.5579985554766308, 0.0], [0.6754034075748387, 0.4094750844871437, 0.0], [0.6227447740344825, 0.4557308371029566, 0.0], [0.6640617983249104, 0.4614506528366663, 0.0], [0.6171421890563313, 0.4251707037734963, 0.0], [0.6405588068535516, 0.46674227734306706, 0.0], [0.5351486875161444, 0.3914702018766564, 0.0], [0.4280407898531532, 0.35862795390231406, 0.0], [0.4384790583698526, 0.2731673791275086, 0.0], [0.5557368527585782, 0.3369633602088963, 0.0], [0.538476714145773, 0.36113793710955944, 0.0], [0.5262498591554606, 0.36539810049394567, 0.0], [0.5026317361175707, 0.37665355057975053, 0.0], [0.5725125113275432, 0.41099959077470305, 0.0], [0.5020346661231243, 0.35513369829002384, 0.0], [0.48665589825084254, 0.4293783436569334, 0.0], [0.5318116587555558, 0.3471072462753836, 0.0], [0.5478634590038534, 0.44231543185554434, 0.0], [0.4922211727726562, 0.29927535172836234, 0.0], [0.4733139755912982, 0.30224325932223806, 0.0]], 'density': 34, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe1\x00\x00\x00\x93\x00\x00\x05\xca\x00\x00\x02\xf1\x00\x00\x02\xe2\x00\x00\x00\xb1\x00\x00\x05\xc9\x00\x00\x02\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xe2\x00\x00\x00\xb1\x00\x00\x05\xc9\x00\x00\x02\xf0', 'symbol_size': 14, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x13\x00\x00\x00\xf2\x00\x00\x03\xd3\x00\x00\x02!\x00\x00\x02\x14\x00\x00\x01\x10\x00\x00\x03\xd2\x00\x00\x02 \x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x14\x00\x00\x01\x10\x00\x00\x03\xd2\x00\x00\x02 ', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVtAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALJAAAAnAAABcQAAAKw
AAACygAAALoAAAXDAAACrwAAAAAAAAAABgAAAALKAAAAugAABcMAAAKvlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwHQ2x1c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBl
lE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMAXiUS2aGlIwGYXR0cl95lIwB
eZRLZoaUaAp9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKGgrSwJoLksCdYwFbWV0YXOUfZQoaCJLAYwK
U2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
