<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-80.0, 146.0)" />
		<node id="1" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(178.0, 130.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(382.0, 141.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(43.0, 230.0)" />
		<node id="4" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(260.0, 142.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(522.0, 141.0)" />
		<node id="6" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(654.0, 118.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1063.0, 114.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(1190.0, 132.0)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(889.0, -237.0)" />
		<node id="10" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(934.0, 124.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2) (1)" position="(640.0, 5.0)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(889.0, -91.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="10" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="9" source_node_id="5" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="6" sink_node_id="12" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="13" source_node_id="6" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVsxcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwnQzovVXNlcnMvdXNlci9Eb3dubG9hZHMvU2FsYXJ5X0RhdGEuY3N2lIwGcHJlZml4lE6M
B3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lCho
CYyCQzovVXNlcnMvY2Nvb3MvT25lRHJpdmUgLSBUZWxrb20gVW5pdmVyc2l0eS9LdWxpYWgvS1VM
SUFIIC0gVEs0NTA1L1NlbWVzdGVyIDcvTWFjaGluZSBMZWFybmluZy9NaW5nZ3UgMi9NZWxib3Vy
bmVfaG91c2luZ19GVUxMLmNzdpRoC4wHYmFzZWRpcpRoDIwaTWVsYm91cm5lX2hvdXNpbmdfRlVM
TC5jc3aUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMcEM6L1VzZXJzL2Njb29zL09uZURyaXZlIC0g
VGVsa29tIFVuaXZlcnNpdHkvS3VsaWFoL0tVTElBSCAtIFRLNDUwNS9TZW1lc3RlciA3L01hY2hp
bmUgTGVhcm5pbmcvTWluZ2d1IDIvaXJpcy50YWKUaAtoFGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYyiQzovVXNlcnMvY2Nvb3MvT25lRHJpdmUgLSBUZWxrb20gVW5pdmVyc2l0
eS9LdWxpYWgvS1VMSUFIIC0gVEs0NTA1L1NlbWVzdGVyIDcvTWFjaGluZSBMZWFybmluZy9NaW5n
Z3UgMS9Bc3NpZ25tZW50LVdlZWstMS1NYWNoaW5lLUxlYXJuaW5nL0RhdGFzZXQvU2FsYXJ5X0Rh
dGEuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy91c2VyL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxZQzovVXNlcnMvdXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoIGgMjAt0aXRh
bmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxZQzovVXNlcnMvdXNlci9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91
c2luZy50YWKUaAtoIGgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxfQzov
VXNlcnMvdXNlci9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoIGgMjBFoZWFydF9kaXNlYXNl
LnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxgQzovVXNlcnMvdXNlci9BcHBEYXRhL0xvY2Fs
L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24t
c2VsZWN0ZWQudGFilGgLaCBoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjFVDOi9Vc2Vycy91c2VyL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaCBoDIwHem9vLnRhYpRoDWgO
aA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMA
AAAAASwAAAAQAAAEKwAAAt8AAAEtAAAALwAABCoAAALeAAAAAAAAAAAFVgAAAS0AAAAvAAAEKgAA
At6UjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaD59lGhKXZQo
XZQojA9ZZWFyc0V4cGVyaWVuY2WUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNW
YXJpYWJsZZSTlEsAaA6IZV2UKIwGU2FsYXJ5lGhSSwFoDohlZXNoQEsBdYwKYXR0cmlidXRlc5Ro
T0sChpRoVEsChpSGlIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOU
XZR1YmhFKYGUfZQoaEh9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGhgXZQoXZQo
jAVSb29tc5RoUksAaA6IZV2UKIwEVHlwZZRoUIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAdoLCB0
LCB1lIllXZQojAVQcmljZZRoUksAaA6IZV2UKIwGTWV0aG9klGhqSwCMIFBJLCBQTiwgUywgU0Es
IFNOLCBTUCwgU1MsIFZCLCBXlIllXZQojAREYXRllGhqSwOM3zEvMDcvMjAxNywgMy8wMi8yMDE4
LCAzLzAzLzIwMTgsIDMvMDYvMjAxNywgMy8wOS8yMDE2LCAzLzA5LzIwMTcsIDMvMTIvMjAxNiwg
NC8wMi8yMDE2LCA0LzAzLzIwMTcsIDQvMDYvMjAxNiwgNC8xMS8yMDE3LCA2LzAxLzIwMTgsIDYv
MDUvMjAxNywgNi8wOC8yMDE2LCA3LzA1LzIwMTYsIDcvMTAvMjAxNywgNy8xMS8yMDE2LCA4LzA0
LzIwMTcsIDgvMDcvMjAxNywgOC8xMC8yMDE2LCAuLi6UiWVdlCiMCEJlZHJvb20ylGhSSwBoDohl
XZQojAhCYXRocm9vbZRoUksAaA6IZV2UKIwDQ2FylGhSSwBoDohlXZQojAhMYW5kc2l6ZZRoUksA
aA6IZV2UKIwMQnVpbGRpbmdBcmVhlGhSSwBoDohlXZQojAlZZWFyQnVpbHSUaFJLA2gOiGVdlCiM
C0NvdW5jaWxBcmVhlGhqSwBYzwEAACNOL0EsIEJhbnl1bGUgQ2l0eSBDb3VuY2lsLCBCYXlzaWRl
IENpdHkgQ291bmNpbCwgQm9yb29uZGFyYSBDaXR5IENvdW5jaWwsIEJyaW1iYW5rIENpdHkgQ291
bmNpbCwgQ2FyZGluaWEgU2hpcmUgQ291bmNpbCwgQ2FzZXkgQ2l0eSBDb3VuY2lsLCBEYXJlYmlu
IENpdHkgQ291bmNpbCwgRnJhbmtzdG9uIENpdHkgQ291bmNpbCwgR2xlbiBFaXJhIENpdHkgQ291
bmNpbCwgR3JlYXRlciBEYW5kZW5vbmcgQ2l0eSBDb3VuY2lsLCBIb2Jzb25zIEJheSBDaXR5IENv
dW5jaWwsIEh1bWUgQ2l0eSBDb3VuY2lsLCBLaW5nc3RvbiBDaXR5IENvdW5jaWwsIEtub3ggQ2l0
eSBDb3VuY2lsLCBNYWNlZG9uIFJhbmdlcyBTaGlyZSBDb3VuY2lsLCBNYW5uaW5naGFtIENpdHkg
Q291bmNpbCwgTWFyaWJ5cm5vbmcgQ2l0eSBDb3VuY2lsLCBNYXJvb25kYWggQ2l0eSBDb3VuY2ls
LCBNZWxib3VybmUgQ2l0eSBDb3VuY2lsLCAuLi6UiWVdlCiMCUxhdHRpdHVkZZRoUksDaA6IZV2U
KIwKTG9uZ3RpdHVkZZRoUksDaA6IZV2UKIwKUmVnaW9ubmFtZZRoaksAjLEjTi9BLCBFYXN0ZXJu
IE1ldHJvcG9saXRhbiwgRWFzdGVybiBWaWN0b3JpYSwgTm9ydGhlcm4gTWV0cm9wb2xpdGFuLCBO
b3J0aGVybiBWaWN0b3JpYSwgU291dGgtRWFzdGVybiBNZXRyb3BvbGl0YW4sIFNvdXRoZXJuIE1l
dHJvcG9saXRhbiwgV2VzdGVybiBNZXRyb3BvbGl0YW4sIFdlc3Rlcm4gVmljdG9yaWGUiWVdlCiM
BlN1YnVyYpRoaksAaA6JZV2UKIwHQWRkcmVzc5RoaksDaA6JZV2UKIwHU2VsbGVyR5RoaksAaA6J
ZV2UKIwIRGlzdGFuY2WUaGpLAGgOiWVdlCiMCFBvc3Rjb2RllGhqSwNoDollXZQojA1Qcm9wZXJ0
eWNvdW50lGhqSwBoDollZXNoQEsBdWhVKIwFUm9vbXOUSwKGlGhoXZQojAFolIwBdJSMAXWUZYaU
aG1LAoaUaG9dlCiMAlBJlIwCUE6UjAFTlIwCU0GUjAJTTpSMAlNQlIwCU1OUjAJWQpSMAVeUZYaU
aHJdlCiMCTEvMDcvMjAxN5SMCTMvMDIvMjAxOJSMCTMvMDMvMjAxOJSMCTMvMDYvMjAxN5SMCTMv
MDkvMjAxNpSMCTMvMDkvMjAxN5SMCTMvMTIvMjAxNpSMCTQvMDIvMjAxNpSMCTQvMDMvMjAxN5SM
CTQvMDYvMjAxNpSMCTQvMTEvMjAxN5SMCTYvMDEvMjAxOJSMCTYvMDUvMjAxN5SMCTYvMDgvMjAx
NpSMCTcvMDUvMjAxNpSMCTcvMTAvMjAxN5SMCTcvMTEvMjAxNpSMCTgvMDQvMjAxN5SMCTgvMDcv
MjAxN5SMCTgvMTAvMjAxNpSMCTkvMDkvMjAxN5SMCTkvMTIvMjAxN5SMCjEwLzAyLzIwMTiUjAox
MC8wMy8yMDE4lIwKMTAvMDkvMjAxNpSMCjEwLzEyLzIwMTaUjAoxMS8wMi8yMDE3lIwKMTEvMDMv
MjAxN5SMCjExLzExLzIwMTeUjAoxMi8wNi8yMDE2lIwKMTIvMDgvMjAxN5SMCjEyLzExLzIwMTaU
jAoxMy8wNS8yMDE3lIwKMTMvMDgvMjAxNpSMCjE0LzA1LzIwMTaUjAoxNC8xMC8yMDE3lIwKMTUv
MDcvMjAxN5SMCjE1LzEwLzIwMTaUjAoxNi8wNC8yMDE2lIwKMTYvMDcvMjAxNpSMCjE2LzA5LzIw
MTeUjAoxNy8wMi8yMDE4lIwKMTcvMDMvMjAxOJSMCjE3LzA2LzIwMTeUjAoxNy8wOS8yMDE2lIwK
MTgvMDMvMjAxN5SMCjE4LzA2LzIwMTaUjAoxOC8xMS8yMDE3lIwKMTkvMDgvMjAxN5SMCjE5LzEx
LzIwMTaUjAoyMC8wMS8yMDE4lIwKMjAvMDUvMjAxN5SMCjIxLzEwLzIwMTeUjAoyMi8wNC8yMDE3
lIwKMjIvMDUvMjAxNpSMCjIyLzA3LzIwMTeUjAoyMi8wOC8yMDE2lIwKMjMvMDQvMjAxNpSMCjIz
LzA5LzIwMTeUjAoyNC8wMi8yMDE4lIwKMjQvMDYvMjAxN5SMCjI0LzA5LzIwMTaUjAoyNS8wMi8y
MDE3lIwKMjUvMTEvMjAxN5SMCjI2LzA3LzIwMTaUjAoyNi8wOC8yMDE3lIwKMjcvMDEvMjAxOJSM
CjI3LzA1LzIwMTeUjAoyNy8wNi8yMDE2lIwKMjcvMTEvMjAxNpSMCjI4LzAxLzIwMTaUjAoyOC8w
NS8yMDE2lIwKMjgvMDgvMjAxNpSMCjI4LzEwLzIwMTeUjAoyOS8wNC8yMDE3lIwKMjkvMDcvMjAx
N5SMCjMwLzA3LzIwMTaUjAozMC8wOS8yMDE3lGWGlGh1SwKGlGh3SwKGlGh5SwKGlGh7SwKGlGh9
SwKGlIwJWWVhckJ1aWx0lEsChpRogV2UKIwEI04vQZSMFEJhbnl1bGUgQ2l0eSBDb3VuY2lslIwU
QmF5c2lkZSBDaXR5IENvdW5jaWyUjBdCb3Jvb25kYXJhIENpdHkgQ291bmNpbJSMFUJyaW1iYW5r
IENpdHkgQ291bmNpbJSMFkNhcmRpbmlhIFNoaXJlIENvdW5jaWyUjBJDYXNleSBDaXR5IENvdW5j
aWyUjBREYXJlYmluIENpdHkgQ291bmNpbJSMFkZyYW5rc3RvbiBDaXR5IENvdW5jaWyUjBZHbGVu
IEVpcmEgQ2l0eSBDb3VuY2lslIweR3JlYXRlciBEYW5kZW5vbmcgQ2l0eSBDb3VuY2lslIwYSG9i
c29ucyBCYXkgQ2l0eSBDb3VuY2lslIwRSHVtZSBDaXR5IENvdW5jaWyUjBVLaW5nc3RvbiBDaXR5
IENvdW5jaWyUjBFLbm94IENpdHkgQ291bmNpbJSMHE1hY2Vkb24gUmFuZ2VzIFNoaXJlIENvdW5j
aWyUjBdNYW5uaW5naGFtIENpdHkgQ291bmNpbJSMGE1hcmlieXJub25nIENpdHkgQ291bmNpbJSM
Fk1hcm9vbmRhaCBDaXR5IENvdW5jaWyUjBZNZWxib3VybmUgQ2l0eSBDb3VuY2lslIwTTWVsdG9u
IENpdHkgQ291bmNpbJSMFk1pdGNoZWxsIFNoaXJlIENvdW5jaWyUjBNNb25hc2ggQ2l0eSBDb3Vu
Y2lslIwaTW9vbmVlIFZhbGxleSBDaXR5IENvdW5jaWyUjBdNb29yYWJvb2wgU2hpcmUgQ291bmNp
bJSMFU1vcmVsYW5kIENpdHkgQ291bmNpbJSMF05pbGx1bWJpayBTaGlyZSBDb3VuY2lslIwZUG9y
dCBQaGlsbGlwIENpdHkgQ291bmNpbJSMGFN0b25uaW5ndG9uIENpdHkgQ291bmNpbJSMF1doaXRl
aG9yc2UgQ2l0eSBDb3VuY2lslIwXV2hpdHRsZXNlYSBDaXR5IENvdW5jaWyUjBRXeW5kaGFtIENp
dHkgQ291bmNpbJSMEllhcnJhIENpdHkgQ291bmNpbJSMGllhcnJhIFJhbmdlcyBTaGlyZSBDb3Vu
Y2lslGWGlGiESwKGlGiGSwKGlGiIXZQojAQjTi9BlIwURWFzdGVybiBNZXRyb3BvbGl0YW6UjBBF
YXN0ZXJuIFZpY3RvcmlhlIwVTm9ydGhlcm4gTWV0cm9wb2xpdGFulIwRTm9ydGhlcm4gVmljdG9y
aWGUjBpTb3V0aC1FYXN0ZXJuIE1ldHJvcG9saXRhbpSMFVNvdXRoZXJuIE1ldHJvcG9saXRhbpSM
FFdlc3Rlcm4gTWV0cm9wb2xpdGFulIwQV2VzdGVybiBWaWN0b3JpYZRlhpR0lGhZKIwGU3VidXJi
lEsDhpSMB0FkZHJlc3OUSwOGlGiPSwOGlIwIRGlzdGFuY2WUSwOGlGiTSwOGlGiVSwOGlHSUaFop
aFtdlHViaEUpgZR9lChoSH2UKGhgXZRoYn2UaGBdlChdlCiMDHNlcGFsIGxlbmd0aJRoUksAaA6I
ZV2UKIwLc2VwYWwgd2lkdGiUaFJLAGgOiGVdlCiMDHBldGFsIGxlbmd0aJRoUksAaA6IZV2UKIwL
cGV0YWwgd2lkdGiUaFJLAGgOiGVdlCiMBGlyaXOUaGpLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVy
c2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2hASwF1aFUoakQBAABLAoaUakYBAABLAoaUakgB
AABLAoaUakoBAABLAoaUdJRoWSloWmpMAQAAXZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVyc2lj
b2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaFtdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02[\x00\x00\x01\r\x00\x00\x039\x00\x00\x01\xf0\x00\x00\x02\\\x00\x00\x01+\x00\x00\x038\x00\x00\x01\xef\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\\\x00\x00\x01+\x00\x00\x038\x00\x00\x01\xef', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVag0AAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAYwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAQBAAAAjgAABeUA
AAJ/AAAEAgAAAKwAAAXkAAACfgAAAAAAAAAABgAAAAQCAAAArAAABeQAAAJ+lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMD1llYXJzRXhwZXJpZW5jZZRLAowGU2FsYXJ5lEsC
dYwFbWV0YXOUfZR1YmgNKYGUfZQoaBB9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2U
KIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwFUHJpY2WUhpRLBimG
lIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwIQmVkcm9vbTKUhpRL
B0cAAAAAAAAAAIWUhpSMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZSM
CEJhdGhyb29tlIaUSwdHAAAAAAAAAACFlIaUjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51
b3VzVmFyaWFibGWUjANDYXKUhpRLB0cAAAAAAAAAAIWUhpSMJ09yYW5nZS5kYXRhLnZhcmlhYmxl
LkNvbnRpbnVvdXNWYXJpYWJsZZSMCExhbmRzaXpllIaUSwIphpSMJ09yYW5nZS5kYXRhLnZhcmlh
YmxlLkNvbnRpbnVvdXNWYXJpYWJsZZSMDEJ1aWxkaW5nQXJlYZSGlEsCKYaUjCVPcmFuZ2UuZGF0
YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllIwIRGlzdGFuY2WUhpRLB0sAhZSGlIwlT3Jhbmdl
LmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZSMDVByb3BlcnR5Y291bnSUhpRLB0sAhZSG
lHVK/v///4aUaAhLAXVoFX2UKIwFUm9vbXOUSwKMBFR5cGWUSwFoIUsCjAZNZXRob2SUSwFoJUsC
aCpLAmgvSwJoNEsCaDhLAowLQ291bmNpbEFyZWGUSwGMClJlZ2lvbm5hbWWUSwGMBlN1YnVyYpRL
AYwHU2VsbGVyR5RLAWg8SwFoQUsBdWgZfZR1YmgNKYGUfZQoaBB9lChoHn2UKIwnT3JhbmdlLmRh
dGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGghhpRoI4wnT3JhbmdlLmRhdGEudmFyaWFi
bGUuQ29udGludW91c1ZhcmlhYmxllGglhpRoKIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGlu
dW91c1ZhcmlhYmxllGgqhpRoLYwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1Zhcmlh
YmxllGgvhpRoMownT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGg0hpRo
NownT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGg4hpRoOowlT3Jhbmdl
LmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZRoPIaUaD+MJU9yYW5nZS5kYXRhLnZhcmlh
YmxlLkRpc2NyZXRlVmFyaWFibGWUaEGGlGhEdUr+////hpRoCEsBdWgVfZQoaEdLAmhISwFoIUsC
aElLAYwERGF0ZZRLAWglSwJoKksCaC9LAmg0SwJoOEsCaEpLAYwJTGF0dGl0dWRllEsCjApMb25n
dGl0dWRllEsCaEtLAWhMSwFoTUsBaDxLAYwIUG9zdGNvZGWUSwFoQUsBdWgZfZR1YmgNKYGUfZQo
aBB9lChoHn2UKIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGghhpRo
I4wnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGglhpRoKIwnT3Jhbmdl
LmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGgqhpRoLYwnT3JhbmdlLmRhdGEudmFy
aWFibGUuQ29udGludW91c1ZhcmlhYmxllGgvhpRoMownT3JhbmdlLmRhdGEudmFyaWFibGUuQ29u
dGludW91c1ZhcmlhYmxllGg0hpRoNownT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1Zh
cmlhYmxllGg4hpRoOowlT3JhbmdlLmRhdGEudmFyaWFibGUuRGlzY3JldGVWYXJpYWJsZZRoPIaU
aD+MJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRpc2NyZXRlVmFyaWFibGWUaEGGlGhEdUr+////hpRo
CEsBdWgVfZQoaEdLAmhISwFoIUsCaElLAWhlSwFoJUsCaCpLAmgvSwJoNEsCaDhLAowJWWVhckJ1
aWx0lEsCaEpLAWhmSwJoZ0sCaEtLAYwGU3VidXJilEsBjAdBZGRyZXNzlEsBaE1LAWg8SwFoaEsB
aEFLAXVoGX2UdWJoDSmBlH2UKGgQfZQoaB59lCiMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRp
bnVvdXNWYXJpYWJsZZRoIYaUaCOMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJp
YWJsZZRoJYaUaCiMJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoKoaU
aC2MJ09yYW5nZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoL4aUaDKMJ09yYW5n
ZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoNIaUaDaMJ09yYW5nZS5kYXRhLnZh
cmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZRoOIaUaDqMJU9yYW5nZS5kYXRhLnZhcmlhYmxlLkRp
c2NyZXRlVmFyaWFibGWUaDyGlGg/jCVPcmFuZ2UuZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlh
YmxllGhBhpRoRHVK/v///4aUaAhLAXVoFX2UKGhHSwJoSEsBaCFLAmhJSwFoZUsBaCVLAmgqSwJo
L0sCaDRLAmg4SwJogEsCaEpLAWhmSwJoZ0sCaEtLAWg8SwFoQUsBdWgZfZQojAZTdWJ1cmKUSwOM
B0FkZHJlc3OUSwOMB1NlbGxlckeUSwOMCFBvc3Rjb2RllEsDdXViaA0pgZR9lChoEH2UKGgefZQo
jCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUaCGGlEsHRwAAAAAAAAAA
hZSGlIwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGglhpRoKIwnT3Jh
bmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGgqhpRoLYwnT3JhbmdlLmRhdGEu
dmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGgvhpRoMowlT3JhbmdlLmRhdGEudmFyaWFibGUu
RGlzY3JldGVWYXJpYWJsZZRoPIaUaD91Sv7///+GlGgISwF1aBV9lChoR0sCaEhLAWghSwJoSUsB
aGVLAWglSwJoKksCaC9LAmg0SwJoOEsCaIBLAmhKSwFoZksCaGdLAmhLSwFoPEsBdWgZfZQoaJtL
A2icSwNonUsDaJ5LA4wNUHJvcGVydHljb3VudJRLA3V1YmgNKYGUfZQoaBB9lChoHn2UKIwnT3Jh
bmdlLmRhdGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGghhpRopownT3JhbmdlLmRhdGEu
dmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllGglhpRoKIwnT3JhbmdlLmRhdGEudmFyaWFibGUu
Q29udGludW91c1ZhcmlhYmxllGgqhpRoLYwnT3JhbmdlLmRhdGEudmFyaWFibGUuQ29udGludW91
c1ZhcmlhYmxllGgvhpRoMnVK/v///4aUaAhLAXVoFX2UKGhHSwJoSEsBaCFLAmhJSwFoZUsBaCVL
AmgqSwJoL0sCaDRLAmg4SwJogEsCaEpLAWhmSwJoZ0sCaEtLAXVoGX2UKGibSwNonEsDaJ1LA4wI
RGlzdGFuY2WUSwNonksDaLJLA3V1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVCQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA0AAAABg
AAAFmQAAAtYAAANBAAAAfgAABZgAAALVAAAAAAAAAAAGAAAAA0EAAAB+AAAFmAAAAtWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMD1llYXJzRXhwZXJpZW5jZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwG
U2FsYXJ5lEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJo
F0sCdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwFUm9v
bXOUSwKGlIwJYXR0cmlidXRllEsAhpSMBFR5cGWUSwGGlGgnSwGGlIwGTWV0aG9klEsBhpRoJ0sC
hpSMCEJlZHJvb20ylEsChpRoJ0sDhpSMCEJhdGhyb29tlEsChpRoJ0sEhpSMA0NhcpRLAoaUaCdL
BYaUjAhMYW5kc2l6ZZRLAoaUaCdLBoaUjAxCdWlsZGluZ0FyZWGUSwKGlGgnSweGlIwLQ291bmNp
bEFyZWGUSwGGlGgnSwiGlIwKUmVnaW9ubmFtZZRLAYaUaCdLCYaUjAhEaXN0YW5jZZRLAYaUaCdL
CoaUjAZTdWJ1cmKUSwGGlGgnSwuGlIwNUHJvcGVydHljb3VudJRLAYaUaCdLDIaUjAdTZWxsZXJH
lEsBhpRoJ0sNhpSMBVByaWNllEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aBx9lChoJUsC
aClLAWhQSwJoLEsBaC9LAmgySwJoNUsCaDhLAmg7SwJoPksBaEFLAWhHSwFoTUsBaERLAWhKSwF1
aB59lHViaAwpgZR9lChoD32UKGgjfZQoaCVLAoaUaCdLAIaUaClLAYaUaCdLAYaUaCxLAYaUaCdL
AoaUjAREYXRllEsBhpRoJ0sDhpRoL0sChpRoJ0sEhpRoMksChpRoJ0sFhpRoNUsChpRoJ0sGhpRo
OEsChpRoJ0sHhpRoO0sChpRoJ0sIhpRoPksBhpRoJ0sJhpSMCUxhdHRpdHVkZZRLAoaUaCdLCoaU
jApMb25ndGl0dWRllEsChpRoJ0sLhpRoQUsBhpRoJ0sMhpRoREsBhpRoJ0sNhpRoR0sBhpRoJ0sO
hpRoSksBhpRoJ0sPhpRoTUsBhpRoJ0sQhpSMCFBvc3Rjb2RllEsBhpRoJ0sRhpRoUEsChpRoUksA
hpR1Sv7///+GlGgHSwF1aBx9lChoJUsCaClLAWhQSwJoLEsBaGFLAWgvSwJoMksCaDVLAmg4SwJo
O0sCaD5LAWhwSwJoc0sCaEFLAWhHSwFoTUsBaERLAWiASwFoSksBdWgefZR1YmgMKYGUfZQoaA99
lChoI32UKGglSwKGlGgnSwCGlGgpSwGGlGgnSwGGlGgsSwGGlGgnSwKGlGhhSwGGlGgnSwOGlGgv
SwKGlGgnSwSGlGgySwKGlGgnSwWGlGg1SwKGlGgnSwaGlGg4SwKGlGgnSweGlGg7SwKGlGgnSwiG
lIwJWWVhckJ1aWx0lEsChpRoJ0sJhpRoPksBhpRoJ0sKhpRocEsChpRoJ0sLhpRoc0sChpRoJ0sM
hpRoQUsBhpRoJ0sNhpRoREsBhpRoJ0sOhpSMBlN1YnVyYpRLAYaUaCdLD4aUaEpLAYaUaCdLEIaU
jAdBZGRyZXNzlEsBhpRoJ0sRhpRoTUsBhpRoJ0sShpRogEsBhpRoJ0sThpRoUEsChpRoUksAhpR1
Sv7///+GlGgHSwF1aBx9lChoJUsCaClLAWhQSwJoLEsBaGFLAWgvSwJoMksCaDVLAmg4SwJoO0sC
aJ5LAmg+SwFocEsCaHNLAmhBSwFoq0sBaLBLAWhNSwFoREsBaIBLAWhKSwF1aB59lHViaAwpgZR9
lChoD32UKGgjfZQoaCVLAoaUaCdLAIaUaClLAYaUaCdLAYaUaCxLAYaUaCdLAoaUaGFLAYaUaCdL
A4aUaC9LAoaUaCdLBIaUaDJLAoaUaCdLBYaUaDVLAoaUaCdLBoaUaDhLAoaUaCdLB4aUaDtLAoaU
aCdLCIaUaJ5LAoaUaCdLCYaUaD5LAYaUaCdLCoaUaHBLAoaUaCdLC4aUaHNLAoaUaCdLDIaUaEFL
AYaUaCdLDYaUaERLAYaUaCdLDoaUaEpLAYaUaCdLD4aUaFBLAoaUaFJLAIaUjAZTdWJ1cmKUSwOG
lIwEbWV0YZRLAIaUjAdBZGRyZXNzlEsDhpRo5EsBhpSMB1NlbGxlckeUSwOGlGjkSwKGlIwIUG9z
dGNvZGWUSwOGlGjkSwOGlHVK/v///4aUaAdLAXVoHH2UKGglSwJoKUsBaFBLAmgsSwFoYUsBaC9L
AmgySwJoNUsCaDhLAmg7SwJonksCaD5LAWhwSwJoc0sCaEFLAWhESwFoSksBdWgefZQoaOJLA2jm
SwNo6UsDaOxLA3V1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 2, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02_\x00\x00\x00\xd7\x00\x00\x03\xa0\x00\x00\x02&lt;\x00\x00\x02`\x00\x00\x00\xf5\x00\x00\x03\x9f\x00\x00\x02;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02`\x00\x00\x00\xf5\x00\x00\x03\x9f\x00\x00\x02;', '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVpAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAWgAABQAAAAK4
AAABAAAAAHgAAAT/AAACtwAAAAAAAAAABgAAAAEAAAAAeAAABP8AAAK3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsJjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v//
/4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMBGNvZWaUS2aGlIwGYXR0cl95lGgqS2aG
lGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lIwEY29lZpRLAnOMBW1ldGFzlH2UjARuYW1llEsDc3Vi
YXUu
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASV6AQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsBjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABeQAAAIAAAASGAAACkgAAAXoAAACeAAAEhQAAApEAAAAAAAAAAAYAAAAB
egAAAJ4AAASFAAACkZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5SMD1llYXJzRXhwZXJpZW5jZZRLAoaUhZSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUjAZTYWxhcnmUSwKGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26U
jCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJl
lE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2U
aCdLBHVoOSiMBVJvb21zlEsChpSMBFR5cGWUSwGGlIwGTWV0aG9klEsBhpSMCEJlZHJvb20ylEsC
hpSMCEJhdGhyb29tlEsChpSMA0NhcpRLAoaUjAhMYW5kc2l6ZZRLAoaUjAxCdWlsZGluZ0FyZWGU
SwKGlIwLQ291bmNpbEFyZWGUSwGGlIwKUmVnaW9ubmFtZZRLAYaUjAhEaXN0YW5jZZRLAYaUjAZT
dWJ1cmKUSwGGlIwNUHJvcGVydHljb3VudJRLAYaUjAdTZWxsZXJHlEsBhpR0lGg9KWg+jAVQcmlj
ZZRLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASV5wEAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABPQAAAIAAAATCAAACkgAAAT4AAACeAAAEwQAAApEAAAAA
AAAAAAYAAAABPgAAAJ4AAATBAAACkZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwE
Y29lZpRLZoaUjAlncm91cF92YXKUTkr+////hpSMCXNlbGVjdGlvbpQpSv7///+GlGgNSwF1jAph
dHRyaWJ1dGVzlH2UaBhLAnOMBW1ldGFzlH2UjARuYW1llEsDc3ViYXUu
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
